 <div class="page">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="left"><a href="#" class="link back"><i class="icon icon-back "></i></a></div>
                <div class="title">Bud-get</div>
                <div class="right">
                    <a class="link" href=""><i class="icon icon-radio"></i></a>
                </div>
            </div>
        </div>
            <div class="page-content">
                <div class="content-block">
                    <div class="data-table data-table-init card">
                        <div class="card-header">
                            <!-- Table links/actions -->
                            <div class="data-table-links">
                                <a class="link">Add</a>
                                <a class="link">Remove</a>
                            </div>
                            <!-- Table actions -->
                            <div class="data-table-actions">
                                <a class="link icon-only">
                                    <i class="icon f7-icons if-not-md">sort</i>
                                    <i class="icon material-icons md-only">sort</i>
                                </a>
                                <a class="link icon-only">
                                    <i class="icon f7-icons if-not-md">more_vertical_round</i>
                                    <i class="icon material-icons md-only">more_vert</i>
                                </a>
                            </div>
                        </div>
                        <div class="card-content">
                            <table>
                                <thead>
                                <tr>
                                    <th class="label-cell">Description</th>
                                    <th class="numeric-cell">Amount</th>
                                </tr>
                                </thead>
                                <tbody class="expenses-list">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                </div>
            </div>

