<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->
    <link rel="stylesheet" href="lib/framework7/css/framework7.bundle.min.css">
    <link rel="stylesheet" href="lib/framework7/css/input.css">
    <link rel="stylesheet" href="lib/framework7/Fnt/framework7-icons.css">

    <link rel="stylesheet" href="css/styles.css">

    <link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>

<div id="app">
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar"></div>

        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar for all (if needed add)-->
            <!-- Bottom Toolbar for all (if needed add)-->
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div data-name="home" class="page">
                <div class="navbar">
                    <div class="navbar-inner sliding">
                        <div class="left"></div>
                        <div class="title app-name">Bud-Get</div>
                        <div class="right"></div>
                    </div>
                </div>
                <div class="toolbar tabbar toolbar-bottom">
                    <div class="toolbar-inner">
                        <a href="#tab-1" class="tab-link budget-tab tab-link-active">Budget</a>
                        <a href="#tab-2" class="tab-link expenses-tab">Expenses</a>
                        <a href="#tab-3" class="tab-link income-tab">Incomes</a>
                    </div>
                </div>
                <div class="tabs-animated-wrap">
                    <div class="tabs">
                        <div id="tab-1" class="page-content page-content-budget tab tab-active">
                            <div class="block">
                                <div class="budget-box">
                                    <h4 class="budget-date"></h4>
                                    <h1 class="budget-title">Budget</h1>
                                    <h2 class="budget-amount">0</h2>
                                </div>
                                <div class="expense-box">
                                    <div class="list accordion-list">
                                        <ul>
                                            <li class="accordion-item"><a href="#" class="item-content item-link">
                                                <div class="item-inner">
                                                    <div class="item-title">Expenses</div>
                                                    <h3 class="expense-amount">0</h3>
                                                </div></a>
                                                <div class="accordion-item-content">
                                                    <div class="expense-userbox">
                                                        <div class="list inset">
                                                            <ul>
                                                                <li class="item-content item-input">
                                                                    <div class="item-inner">
                                                                        <div class="item-input-wrap">
                                                                            <input class="userbox-exp-value" type="number" placeholder="Expense">
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="item-content item-input">
                                                                    <div class="item-inner">
                                                                        <div class="item-input-wrap">
                                                                            <input class="userbox-exp-desc" type="text" placeholder="Description">
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <button class="button buttons-fill button-exp" value="exp">Ok</button>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="income-box">
                                    <div class="list accordion-list">
                                        <ul>
                                            <li class="accordion-item"><a href="#" class="item-content item-link">
                                                <div class="item-inner">
                                                    <div class="item-title">Income</div>
                                                    <h3 class="income-amount">0</h3>
                                                </div></a>
                                                <div class="accordion-item-content">
                                                    <div class="income-userbox">
                                                        <div class="list inset">
                                                            <ul>
                                                                <li class="item-content item-input">
                                                                    <div class="item-inner">
                                                                        <div class="item-input-wrap">
                                                                            <input class="userbox-inc-value" type="number" placeholder="Income">
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                                <li class="item-content item-input">
                                                                    <div class="item-inner">
                                                                        <div class="item-input-wrap">
                                                                            <input class="userbox-inc-desc" type="text" placeholder="Description">
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <button class="button buttons-fill button-inc" value="inc">Ok</button>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                               <!-- <div class="col text-align-center">
                                    <div
                                            class="gauge gauge-init"
                                            id="gauge-id"
                                            data-type="circle"
                                            data-value="0.0"
                                            data-value-text="0%"
                                            data-value-text-color="#4caf50"
                                            data-border-color="#4caf50"
                                            data-label-text="of budget"
                                            data-label-text-color="#f44336"
                                            data-label-font-weight="700"
                                    ></div>
                                </div> -->
                                <div class="percent-age"></div>
                            </div>
                        </div>
                        <div id="tab-2" class="page-content page-content-expenses tab">
                            <div class="list links-list expense-list">
                            <ul>
                                <li>
                                    <a href="/Expee/">18th May</a>
                                </li>
                                <li>
                                    <a href="/Expee/">19th May</a>
                                </li>
                            </ul>
                        </div>
                        </div>
                        <div id="tab-3" class="page-content page-content-income tab">
                            <div class="block-inc">
                                <div class="data-table data-table-init card">
                                    <!-- <div class="card-header">
                                         Table links/actions
                                        <div class="data-table-links">
                                            <a class="link">Add</a>
                                            <a class="link">Remove</a>
                                        </div>
                                         Table actions
                                        <div class="data-table-actions">
                                            <a class="link icon-only">
                                                <i class="icon f7-icons if-not-md">sort</i>
                                                <i class="icon material-icons md-only">sort</i>
                                            </a>
                                            <a class="link icon-only">
                                                <i class="icon f7-icons if-not-md">more_vertical_round</i>
                                                <i class="icon material-icons md-only">more_vert</i>
                                            </a>
                                        </div>
                                    </div> -->
                                    <div class="card-content">
                                        <table>
                                            <thead>
                                            <tr>
                                                <th class="label-cell">Description</th>
                                                <th class="numeric-cell">Amount</th>
                                            </tr>
                                            </thead>
                                            <tbody class="income-list">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-name="Expee" class="page stacked">
                <div class="navbar">
                    <div class="navbar-inner sliding">
                        <div class="left"><a href="#" class="link back"><i class="icon icon-back"></i></a></div>
                        <div class="title app-name">Bud-Get</div>
                        <div class="right"></div>
                    </div>
                </div>
                <div class="page-content">
                    <div class="block-exp">
                        <div class="data-table data-table-init card">
                            <!-- <div class="card-header">
                                 Table links/actions
                                <div class="data-table-links">
                                    <a class="link">Add</a>
                                    <a class="link">Remove</a>
                                </div>
                                Table actions
                                <div class="data-table-actions">
                                    <a class="link icon-only">
                                        <i class="f7-icons size-28">more_vertical_round</i>
                                        <i class="f7-icons size-28">more_vertical_round_fill</i>
                                    </a>
                                </div>
                            </div> -->
                            <div class="card-content">
                                <table>
                                    <thead>
                                    <tr>
                                        <th class="label-cell">Description</th>
                                        <th class="numeric-cell">Amount</th>
                                    </tr>
                                    </thead>
                                    <tbody class="expenses-list">
                                    <!-- <tr class="item" id="exp-%id%">
                                            <td class="label-cell">%description%</td>
                                                <td class="numeric-cell">%value%</td>
                                                <td class="actions-cell">
                                                    <a class="link icon-only"> <i class="f7-icons size-28">trash</i> </a>
                                                 </td>
                                          </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.bundle.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>