/* Classes for navbar color change */

.rednavbar { background-color: lightsalmon !important; }

.greennavbar { background-color: lightgreen !important; }

/* Classes for toolbar colour change */
.redtoolbar { background-color: palevioletred !important; }

.greentoolbar { background-color: mediumseagreen !important; }

/* Top */
.navbar {
    background-color: navajowhite;
}

.navbar-inner {
    margin-left: 35%;
}


/* Budget page */
.page-content-budget {
    background-image: linear-gradient(to top, rosybrown, navajowhite);
}

.budget-box {
    text-align: center;
}

/*
.bug {
    --f7-input-bg-color: red;
    --f7-label-font-weight: 400;
    --f7-label-line-height: 1.2;
    --f7-input-error-text-color: #ff3b30;
    --f7-input-error-font-size: 12px;
    --f7-input-error-line-height: 1.4;
    --f7-input-error-font-weight: 400;
    --f7-input-info-font-size: 12px;
    --f7-input-info-line-height: 1.4;
    --f7-input-outline-height: 40px;
    --f7-input-outline-border-color: #999;
    --f7-input-outline-border-radius: 4px;
    --f7-input-outline-padding-horizontal: 12px;
*/

.list, .item-content {
    background-color: burlywood;
}

.list {
    border-style: solid;
    border-color: white;
    border-width: medium;
    border-radius: 5px;
}
.budget-box {
    text-align: center;
}

.button {
    margin: auto;
}

.item-title, .expense-amount, .income-amount {
    margin: auto;
}

.expense-list ul li {
    margin: auto 0;
    background-color: indianred;

}
/* Expense Page */
.page-content-expenses {
    background-image: linear-gradient(to top, palevioletred, lightsalmon); /* Standard syntax (must be last) */
}

/* Income Page */
.page-content-income {
    background-image: linear-gradient(to top, mediumseagreen, lightgreen);
}

/* Bottom */

.toolbar {
    background-color: rosybrown;
}





